# App
NODE_ENV=development
PORT=3000

# Postgres
DATABASE_URL=postgres://postgres:0109@localhost:5432/codehire_test
PGSSL=false

# JWT (gere chaves fortes!)
AUTH_ACCESS_TOKEN_SECRET=dev_access_gera_uma_string_bem_grande_e_aleatoria
AUTH_REFRESH_TOKEN_SECRET=dev_refresh_gera_outra_string_bem_grande_e_aleatoria

# TTLs (ms)
AUTH_ACCESS_TTL_MS=9000000         # 2.5 horas           
AUTH_REFRESH_TTL_MS=2592000000     # 30 dias

# Cookies
COOKIE_DOMAIN=

# Segurança
CORS_ORIGINS=http://localhost:3001
TRUST_PROXY=true
CORS_CREDENTIALS=true
COMPRESSION_ENABLE=true
HELMET_CSP=false

# Rate Limiting
# Geral
RL_GENERAL_WINDOW_MS=900000
RL_GENERAL_MAX=300

# Auth
RL_AUTH_WINDOW_MS=600000
RL_AUTH_MAX=10

# Writes
RL_WRITE_WINDOW_MS=900000
RL_WRITE_MAX=100