# App
NODE_ENV=development
PORT=3000

# Postgres
DATABASE_URL=postgres://usuario:senha@localhost:5432/portal_empregos
PGSSL=false

# JWT (gere chaves fortes!)
AUTH_ACCESS_TOKEN_SECRET=dev_access_gera_uma_string_bem_grande_e_aleatoria
AUTH_REFRESH_TOKEN_SECRET=dev_refresh_gera_outra_string_bem_grande_e_aleatoria

# TTLs (ms)
AUTH_ACCESS_TTL_MS=900000          # 15 minutos
AUTH_REFRESH_TTL_MS=2592000000     # 30 dias

# Cookies
# IMPORTANTE: NÃO defina COOKIE_DOMAIN no dev (deixe em branco)
# COOKIE_DOMAIN=
